<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: hsl(0, 0%, 100%);
      width: 265px;
      padding: 15px;
      border-radius: 25px;
    }

    .box img {
      border-radius: 15px;
      width: 265px;
    }

    p {
      font-size: 15px;
      width: 25ch;
      margin: 0 auto 20px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    h2 {
      font-size: 22px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    @media only screen and (min-width: 1440px){
      .box {
        width: 320px;
        padding: 20px;
      }
      .box img {
        width: 320px;
      }
      h2 {
        font-size: 25px;
      }
      p {
        font-size: 18px
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="image-qr-code.png" alt="qr-code" width="300">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>